{
  "tasks": {
    "build": "cd map && pnpm build && cd .. && silverbullet plug:compile -c deno.jsonc leaflet.plug.yaml",
    "watch": "silverbullet plug:compile -c deno.jsonc leaflet.plug.yaml -w",
    "install-deps": "deno cache leaflet.ts && cd map && pnpm install && cd .."
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any"
      ]
    }
  },
  "fmt": {
    "exclude": [
      "*.md",
      "**/*.md",
      "*.plug.js"
    ]
  },
  "imports": {
    "@silverbulletmd/silverbullet": "jsr:@silverbulletmd/silverbullet@^0.10.4"
  }
}
